nodejs_version: 22.x
project_name: sample
db_user: user
db_password: password
user: user
memory_limit: 128M
upload_limit: 64M
proxy_template_name: default.conf.templateForSSL
php_myadmin_port: 18020
proxy_port: 18021
ssl_port: 18023
app_serve_port: 18022
vite_port: 18024
react_port: 18025
mailhog_port: 18026
websocket_port: 18027
hostname: "{{ ansible_hostname }}.local"
host_ip: "{{ ansible_default_ipv4.address }}"
