nodejs_version: 22.x
project_name: sample_node
db_user: user
db_password: password
user: user
memory_limit: 128M
upload_limit: 64M
proxy_template_name: default.conf.templateForSSL
php_myadmin_port: 13000
proxy_port: 13001
ssl_port: 13003
app_serve_port: 13002
vite_port: 13004
react_port: 13005
mailhog_port: 13006
websocket_port: 13007
hostname: "{{ ansible_hostname }}.local"
host_ip: "{{ ansible_default_ipv4.address }}"
